apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: advanced-mean-stack-eks
  region: us-east-1

nodeGroups:
  - name: ng-1
    labels: { role: builders }
    instanceType: t2.nano
    desiredCapacity: 1
    ssh: # use existing EC2 key
      publicKeyName: mykey
  - name: ng-2
    labels: { role: workers }
    instanceType: t2.nano
    desiredCapacity: 2
    ssh: # use existing EC2 key
      publicKeyName: mykey
